rootProject.name = 'dcm4junit'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://maven.scijava.org/content/repositories/public/' }
        maven { url 'https://maven.dcm4che.org/' }
        maven { url 'https://raw.github.com/nroduit/mvn-repo/master/' }
    }
}
