[versions]

# Dependencies
lombok = "1.18.38"
junit = "5.13.4"
dcm4che = "5.34.1"
assertj = "3.27.4"
spring-boot = "3.5.5"

[libraries]
# Spring
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-context = { module = "org.springframework:spring-context" }
spring-test = { module = "org.springframework:spring-test" }

# JUnit
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }

# DCM4CHE
dcm4che-core = { module = "org.dcm4che:dcm4che-core", version.ref = "dcm4che" }
dcm4che-net = { module = "org.dcm4che:dcm4che-net", version.ref = "dcm4che" }
dcm4che-tool-storescu = { module = "org.dcm4che.tool:dcm4che-tool-storescu", version.ref = "dcm4che" }

# AssertJ
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
